@media screen and(max-width:1640px){
    .header_top .item_menu_main{
        margin-left: 40px;
    }
    .contact_block {
        background-position-x: 125%;
    }
    .social_panel_header{
        right: 0;
    }
    .contact_page_block{
        padding: 25px 50px 50px 50px;
    }
}
@media screen and(max-width:1480px){
    .content{
        width: 100%;
        padding: 0 45px;
    }
    .form_block{
        padding-left: 0;
    }
    .header_top .item_menu_main{
        font-size: 15px;
    }
    .services_content .img_services {
        width: 190px;
        line-height: 190px;
    }
    .services_content .text_item_services{
        font-size: 18px;
    }
    .item_services:first-child .img_services img{
        width: 125px !important;
    } 
    .item_services:nth-child(2) .img_services img{
        width: 100px !important;
    } 
    .item_services:nth-child(3) .img_services img{
        width: 130px !important;
    } 
    .item_services:nth-child(5) .img_services img{
        width: 115px !important;
    } 
    .item_services:nth-child(6) .img_services img{
        width: 85px !important;
    } 
    .team_block_page .photo_user_team {
        width: 320px;
        height: 320px;
    }
    .team_block_page .item_slid_team{
        padding: 50px;
    }
    
}
@media screen and(max-width:1360px){
    .contact_page_block .map_link{
        font-size: 16px;
    }
    .header_slide{
        padding-left: 0;
    }
    .contact_block {
        background-position-x: 156%;
    }
    .contact_page_block .text_contact_info span{
        font-size: 20px;
    }
    
}
@media screen and(max-width:1280px){
    .contact_page_block .text_contact_info{
        font-size: 18px;
        padding-left: 50px;
    }
    .contact_page_block .map_link{
       padding-left: 0;
    }
    .header_top .item_menu_main{
        margin-left: 15px;
    }
    .header_slide .content{
        width: 100%;
    }
    .content_team,.consultation_bottom_info{
        padding: 0 25px;
    }
    .contact_block {
        background-position-x: 187%;
    }
    .footer .menu_item_footer {
        font-size: 12px;
    }
    .services_block .content{
        width: 100%;
    }
}

@media screen and(max-width:1100px){
    .team_block_page .photo_user_team{
        width: 240px;
        height: 240px;
    }
    .header_slide .promo_text_header{
        font-size: 24px;
    }
    .header_slide .main_title{
        font-size: 70px;
    }
    .header_top .item_menu_main {
        font-size: 13px;
    }
    .header_top{
        padding: 17px 15px 22px 15px;
    }
    .content_team, .consultation_bottom_info {
        padding: 0;
    }
    .content_team .info_user_team{
        font-size: 16px;
    }
    .content_team .position_team{
        font-size: 18px;
    }
    .content_team .item_cart_team {
        width: 32%;
    }
    .contact_block {
        background-position-x: 372%;
    }
}
@media screen and(max-width:996px){
    body{
        position: relative;
    }
    .maps_block{
      
        position: relative;
        right: auto;
        top: auto;
        width: 100%;
        height: 450px;
    }
    .maps_block > div{
        top:111px !important;
    }
    .contact_content_page{
        padding-top: 70px;
        height: auto;
    }
    .sertificat_block .content_sertificat{
        display: block;
    }
    .modal_form.contact_form{
        height: 100%;
        top: 0;
        padding-top: 125px;
    }
    .contact_content_page .title_contact{
        font-size: 25px;
    }
    .modal_form.contact_form .close_modal{
        top: 120px;
        z-index: 150;
    }
    .team_block_page .photo_user_team{
        margin: 0 auto 45px auto;

    }
    .consult_form {
        padding: 50px 35px;
    }
    .sertificat_block .item_licence{
        margin: 0 auto 35px auto;
    }
    .services_content .item_services{
        width: 50%;
    }
    .open_menu_mobail{
        display: block;
    }
    .contact_block {
        background-position-x: 0;
        background-size: cover;
    }
    .consultation_block .img_consultation{
        padding: 0;
        text-align: center;
        margin-bottom: 35px;
    }
    .header_top .main_menu{
        display: none;
        width: 100%;
        position: absolute;
        left: 0;
        top: 110px;
        padding:25px 0;
        text-align: center;
        background:#1b2228;
    }
    .header_top .item_menu_main{
        font-size: 16px;
        display: block;
        margin: 0 0 15px 0;

    }
    .header_slide .main_title{
        text-align: center;
        font-size: 56px;
    }
    .promo_text_header{
        font-size: 25px;
        text-align: center;
    }
    .header_slide{
        text-align: center;

    }
    .social_panel_header{
        position: static;
        margin-top: 35px;
        
    }
    .consultation_block .item_consultation_text:before{
        left: -2px !important;
    }
    .content_team .item_cart_team{
        width: 100%;
        margin-bottom: 35px;
    }
    .content_team{
        display: block;
    }
    .consultation_bottom_info{
        display: block;
    }
    .consultation_bottom_info .item_bottom_info{
        width: 100%;
        margin-bottom: 35px;
    }
    .contact_info .title_contact,.contact_info .name_contact,.contact_info .number_contact a,.contact_info .number_contact span{
        color: #fff;
    }
    .form_block .title_contact{
        padding-left: 35px;
    }
    .form_block .title_contact:before{
        left: 0;
    }
    .form_block{
        padding-top: 45px;
    }
    .footer .menu_item_footer{
        text-align: center;
        font-size: 14px;
    }
    .social_footer{
        text-align: center;

    }
    .footer .logo_header{
        width: 235px;
        margin: 0 auto 35px auto;
    }
}
@media screen and(max-width:768px){
    .contact_page_block{
        padding: 25px 25px 50px 25px; 
    }
    .header_slide .promo_text_header{
        font-size: 25px;
    }
    .sertificat_block,.list_services{
        padding: 0 50px 105px 50px;
    }
    .modal_form {
        
        padding: 200px 30px 0 30px;
    }
    .team_block_page .item_slid_team{
        margin: 0;
    }
    .header_slide{
        padding-bottom: 35px;
    }
}
@media screen and(max-width:540px){
    .team_block_page .photo_user_team{
        width: 200px;
        height: 200px;
    }
    .consultation_page .header{
        min-height: 740px;
    }
    .team_block_page .description_user_team{
        font-size: 16px;
    }
    .team_block_page .positioun_user_team{
        font-size: 18px;
    }
    .list_services .item_services_segment{
        font-size: 18px;
    }
    .social_sertificat .item_head_social{
        width: 45px;
        height: 45px;
        margin: 0 4px;
    }
    .header_slide .main_title{
        font-size: 33px;
    }
    .header_slide .promo_text_header{
        font-size: 18px;
    }
    .btn_site{
        padding:  0 35px;
        font-size: 20px;
        line-height: 60px;
    }
    .services_content .item_services{
        width: 100%;
    }
    .content {
        padding: 0 20px;
    }
    .contact_info .item_contact{
        padding-left: 0;
        padding-top: 100px;
    }
    .contact_info .item_contact.fax_icon:before,.contact_info .item_contact.user_icon:before{
        top: -15px;
        left: 50%;
        transform: translate(-50%,0);
    }
    .content_team .item_cart_team{
        padding: 40px 20px;
    }
    .block_team_main .title_page{

        font-size: 26px;
    }
    .consultation_block .item_consultation_text{
        font-size: 20px;
    }
    .item_head_social{
        margin: 0 4px;
    }
}