*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a,a:hover{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
.clear{
    clear: both;
}
ul{
    padding: 0;
    margin: 0;   
}